{D:/VLSI cary/project/ALU.v} {2 {vlog -work work -stats=none {D:/VLSI cary/project/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu
-- Compiling module TB
** Warning: D:/VLSI cary/project/ALU.v(31): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/VLSI cary/project/ALU.v(31): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/VLSI cary/project/ALU.v(34): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/VLSI cary/project/ALU.v(34): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/VLSI cary/project/ALU.v(37): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/VLSI cary/project/ALU.v(37): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	TB

} {} {}} {D:/VLSI cary/project/exor_gate4.v} {1 {vlog -work work -stats=none {D:/VLSI cary/project/exor_gate4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module exor_gate4

Top level modules:
	exor_gate4

} {} {}} {D:/VLSI cary/project/4bit_adder.v} {1 {vlog -work work -stats=none {D:/VLSI cary/project/4bit_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module add_4bit

Top level modules:
	add_4bit

} {} {}} {D:/VLSI cary/project/4bit_dec.v} {1 {vlog -work work -stats=none {D:/VLSI cary/project/4bit_dec.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dec_4bit

Top level modules:
	dec_4bit

} {} {}} {D:/VLSI cary/project/and_gate4.v} {1 {vlog -work work -stats=none {D:/VLSI cary/project/and_gate4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module and_gate4

Top level modules:
	and_gate4

} {} {}} {D:/VLSI cary/project/4bit_or.v} {1 {vlog -work work -stats=none {D:/VLSI cary/project/4bit_or.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module or_gate4

Top level modules:
	or_gate4

} {} {}} {D:/VLSI cary/project/4bit_inc.v} {1 {vlog -work work -stats=none {D:/VLSI cary/project/4bit_inc.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module inc_4bit

Top level modules:
	inc_4bit

} {} {}} {D:/VLSI cary/project/4bit_notgate.v} {1 {vlog -work work -stats=none {D:/VLSI cary/project/4bit_notgate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module not_gate4

Top level modules:
	not_gate4

} {} {}} {D:/VLSI cary/project/4bit_sub.v} {1 {vlog -work work -stats=none {D:/VLSI cary/project/4bit_sub.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sub_4bit

Top level modules:
	sub_4bit

} {} {}}
